<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menghitung Lingkaran</title>
</head>
<body>
    <fieldset>
        <legend>Menghitung Lingkaran</legend>

        <label for="r">Masukkan jari-jari : </label>
        <input type="number" name="r" id="r">
        <button onclick="lingkaran()">Hitung Luas dan Keliling</button>

        <p>Luas : <span id="luas"></span></p>
        <p>Keliling : <span id="keliling"></span></p>

    </fieldset>

    <script>
        // Menghitung Luas dan Keliling Lingkaran
        function lingkaran() {
            const r = document.getElementById('r').value
            const pi = r % 7 == 0 ? 22/7 : 3.14
            l = pi * r * r
            k = 2 * pi * r
            
            document.getElementById('luas').innerHTML = l
            document.getElementById('keliling').innerHTML = k
        }
    </script>
</body>
</html>