<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parkir</title>
</head>
<body>
    <fieldset>
        <legend>Biaya Parkir</legend>

        <label for="jm">Jam Masuk : </label>
        <input type="number" name="jm" id="jm">
        <br><br>
        <label for="jk">Jam Keluar : </label>
        <input type="number" name="jk" id="jk">
        <button onclick="parkir()">Hitung biaya</button>
        <p>Biaya : <span id="biaya"></span></p>
    </fieldset>

    
    <script>
        // Menghitung parkir
        function parkir() {
            let lama = document.getElementById('jk').value - document.getElementById('jm').value;
            let biaya = 3000;
            lama -= 2;
            biaya += lama > 0 ? lama*1000 : 0;
            document.getElementById('biaya').innerHTML = biaya;
        }
    </script>
</body>
</html>